; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    +<Main.cpp>
    +<WebServerAPI.cpp>
    +<WebServerAPI.h>
lib_deps = esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:store_credentials]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<StoreCredentials.cpp>
lib_deps = esphome/ESPAsyncWebServer-esphome@^3.3.0
